registerForm-memberFullName-required-message=Member name is required!
registerForm-memberUsername-required-message=Username required!
registerForm-memberPassword-required-message=Enter password!
registerForm-memberRepeatPassword-required-message=Re-enter password!